{
  "name": "pg_lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp test && vp run -r --concurrency-limit 1 build",
    "dev": "vp -C apps/playground dev --host",
    "dev:brouillon": "vp -C apps/brouillon dev --host",
    "build": "vp run @repo/playground#build",
    "prepare": "vp config",
    "clean": "pnpm clean:cache && pnpm clean:dist && pnpm clean:tsbuildinfo && pnpm clean:modules",
    "clean:cache": "vp cache clean",
    "clean:dist": "find . -name node_modules -type d -prune -o -name dist -type d -prune -exec rm -rf {} +",
    "clean:tsbuildinfo": "find . -name '*.tsbuildinfo' -type f -not -path '*/node_modules/*' -delete",
    "clean:modules": "find . -name node_modules -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "@repo/internal-config": "workspace:*",
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite@*": "catalog:",
    "vitest@*": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
