{
    // Shared base for pack libraries (ui, glaze, glaze3d).
    // Typecheck-only: vp pack (tsdown + tsgo) owns emit and dts,
    // so noEmit stays true and declaration is intentionally absent.
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "esnext",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": ["node"],
        "noEmit": true
    }
}
