{
  "name": "@repo/dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host",
    "build": "tsc -b && vp build",
    "lint": "vp lint",
    "preview": "vp preview"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "catalog:",
    "@stylexjs/stylex": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "unplugin-stylex": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
